<ul id='listActive'>Active
                <% for(var i=0; i<todoList.length; i++){ %>
                   <% if(todoList[i].isTicked==false) { %>
                        <li> <%= todoList[i].name %> </li>
                <% } %>
                <%   }   %>  
            </ul>

            <ul id='listCompleted'>Completed
                <% for(var i=0; i<todoList.length; i++){ %>
                   <% if(todoList[i].isTicked==true) { %>
                        <li> <%= todoList[i].name %> </li>
                <% } %>
                <%   } %>
            </ul>